<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulary | Class 9</title>
    <link rel="icon" href="/My Projects/Formulary/images/GUD.png" type="image/png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      *::-webkit-scrollbar {
        width: 0.3rem;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background: transparent;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      .ch {
        list-style: none;
      }
      

      a {
        text-decoration: none;
      }

      header {
        position: fixed;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        /* background: linear-gradient(to right, #141e30, #243b55); */
        width: 100%;
        z-index: 1000;
      }

      section {
        position: relative;
        height: calc(100vh - 0rem);
        width: 100%;
        background-color: #96c8fb;
        background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
        overflow-x: hidden;
        overflow-y: auto;
      }

      .overlay {
        position: sticky;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.4);
        overflow-x: hidden;
        overflow-y: auto;
      }

      .container {
        max-width: 65rem;
        padding: 0 2rem;
        height: 3rem;
        margin: 0 auto;
        display: flex;
        position: relative;
      }

      .logo-container {
        flex: 1;
        display: flex;
        align-items: center;
      }

      .nav-btn {
        flex: 3;
        display: flex;
      }

      .nav-links {
        flex: 2;
      }

      .log-sign {
        display: flex;
        align-items: center;
        justify-content: right;
        flex: 1;
      }

      .logo {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 3rem;
      }

      .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: transparent;
        border-radius: 2rem;
        line-height: 1;
        margin: 0 0.2rem;
        transition: 0.3s;
      }

      .btn.solid {
        background-color: transparent;
        color: #fff;
      }

      .btn.solid:hover {
        transform: scale(1.1);
      }

      .nav-links > ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      li {
        position: relative;
      }

      li > a {
        line-height: 3rem;
        color: #fff;
        padding: 0 0.8rem;
        letter-spacing: 1px;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: 0.5s;
      }

      li:hover > a {
        transform: scale(1.1);
      }

      .hamburger-menu-container {
        flex: 1;
        display: none;
        align-items: center;
        justify-content: flex-end;
      }

      .hamburger-menu {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .hamburger-menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: #fff;
        position: relative;
        z-index: 1001;
        transition: 0.5s;
      }

      .hamburger-menu div:before,
      .hamburger-menu div:after {
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        background-color: #fff;
        border-radius: 3px;
        transition: 0.5s;
      }

      .hamburger-menu div:before {
        transform: translateY(-7px);
      }

      .hamburger-menu div:after {
        transform: translateY(7px);
      }

      #check {
        position: absolute;
        top: 50%;
        right: 1.5rem;
        transform: translateY(-50%);
        width: 2.5rem;
        height: 2.5rem;
        z-index: 90000;
        cursor: pointer;
        opacity: 0;
        display: none;
      }

      #check:checked ~ .hamburger-menu-container .hamburger-menu div {
        background-color: transparent;
      }

      #check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
        transform: translateY(0) rotate(-45deg);
      }

      #check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
        transform: translateY(0) rotate(45deg);
      }

      @media (max-width: 920px) {
        .hamburger-menu-container {
          display: flex;
        }

        #check {
          display: block;
        }

        .nav-btn {
          position: fixed;
          height: calc(100vh - 8rem);
          top: 6rem;
          bottom: 2rem;
          left: 12.5rem;
          width: 100%;
          background-color: rgba(0, 0, 0, 1);
          flex-direction: column;
          align-items: left;
          justify-content: space-between;
          overflow-y: hidden;
          overflow-x: hidden;
          transform: translateX(100%);
          transition: 0.6s;
          padding-right: 12rem;
          border-radius: 3vmax 0vmax 0vmax 3vmax;
        }

        #check:checked ~ .nav-btn {
          transform: translateX(0);
        }

        .nav-links {
          flex: initial;
          width: 100%;
        }

        .nav-links > ul {
          flex-direction: column;
        }

        li {
          width: 100%;
          opacity: 1;
          transform: translateY(15px);
        }

        li > a {
          line-height: 1;
          padding: 1.6rem;
        }

        li:hover > a {
          transform: scale(1.1);
          background-color: rgba(255, 255, 255, 0.4);
        }

        .log-sign {
          flex: initial;
          width: 100%;
          padding: 1.5rem 1.9rem;
          margin-bottom: 1rem;
          justify-content: center;
          opacity: 1;
          transform: translateY(15px);
        }
      }

      .contents {
        max-width: 1500px;
        margin-top: 4rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
      }
      /* .rt {
        overflow-x: auto;
      }

      table {
        border: 1px solid black;
        border-radius: 1em;
      }

      table th,
      td {
        border-bottom: 1px solid black;
      }

      table tr:last-child > th {
        border-bottom: 0em;
      }

      table tr:last-child > td {
        border-bottom: 0em;
      }

      th {
        border-right: 1px solid black;
        text-align: center;
        padding: 20px;
      }

      td {
        text-align: left;
        padding-left: 38px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      } */

      .c7head {
        margin-top: 10px;
      }

      .rt::-webkit-scrollbar {
        width: 0.1rem;
      }

      .rt::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.4);
        border-radius: 2vmax;
        margin-top: 56px;
      }

      .rt::-webkit-scrollbar-thumb {
        width: 2px;
        background: rgba(0, 0, 0, 0.21);
        border-radius: 2vmax;
      }

      ul{
        list-style: disc;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />
        <div class="logo-container">
          <a href="index.html"><h3 class="logo">Formulary</h3></a>
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul class="ch">
              <li><a href="index.html">Home</a></li>
              <li><a href="class6.html">Class 6</a></li>
              <li><a href="class7.html">Class 7</a></li>
              <li><a href="class8.html">Class 8</a></li>
              <li><a href="class10.html">Class 10</a></li>
            </ul>
          </div>
          <div class="log-sign">
            <a href="contact.html" class="btn solid">Contact</a>
          </div>
        </div>
        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="overlay">
          <div class="contents">
            <center>
              <div
                class="c7head"
                style="
                  background-color: rgba(255, 255, 255, 0.65);
                  border-radius: 3vmax;
                  width: 50%;
                  box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.05);
                  padding: 20px;
                "
              >
                <h1>Maths Formulas for Class 9</h1>
              </div>
              <br />
            </center>
            <div
              style="
                background-color: rgba(255, 255, 255, 0.65);
                border-radius: 3vmax;
                box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.05);
                padding: 20px;
                margin-right: 0.7rem;
                margin-bottom: 1rem;
                margin-left: 1rem;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
                padding-left: 50px;
              "
            >
            <h2> Rational Numbers</h2><br>
            <p>Any number that can be written in the form of <sup>p</sup> &frasl;<sub>q</sub> where p and q are integers
                and q ≠ 0 are rational numbers. Irrational numbers cannot be written in the <sup>p</sup>
                &frasl;<sub>q</sub> form.</p>
            <ol>
                <li>There is a unique real number which can be represented on a number line.</li>
                <br><li>If r is one such rational number and s is an irrational number, then (r + s), (r – s), (r × s) and
                    (r ⁄ s) are irrational.</li>
                    <br><li>For positive real numbers, the corresponding identities hold together:
                    <ul>
                      <li>√ab = √a × √b</li><br>
                      <li>√<sup>a</sup>&frasl;<sub>b</sub> = <sup>√a</sup>&frasl;<sub>√b</sub></li>
                      <br><li>(√a + √b) × (√b - √a) = a - b</li>
                      <br><li>(a + √b) × (a - √b) = a<sup>2</sup> - b</li>
                      <br><li>(√a + √b)<sup>2</sup> = a<sup>2</sup> + 2√ab + b</li>
                    </ul>
                </li>
                <br><br><li>If you want to rationalize the denominator of <sup>1</sup>&frasl;<sub>√ (a + b)</sub> , then we have
                    to multiply it by <sup>√(a – b)</sup>&frasl;<sub>√(a – b)</sub>, where a and b are both the
                    integers.</li>
                    <br><li>Suppose a is a real number (greater than 0) and p and q are the rational numbers.
                    <ul>
                        <li>a<sup>p</sup> x b<sup>q</sup> = (ab)<sup>p+q</sup></li>
                        <br><li>(a<sup>p</sup>)<sup>q</sup> = a<sup>pq</sup></li>
                        <br><li><sup>a<sup>p</sup></sup>&frasl;<sub>a<sup>q</sup></sub> = (a)<sup>p-q</sup></li>
                        <br><li><sup>a<Sup>p</Sup></sup>&frasl;<sub>b<sup>p</sup></sub> = (ab)<Sup>p</Sup></li>
                    </ul>
                </li>
            </ol><br><br><br>
            <h2>Polynomials</h2><br>
            <p>A polynomial p(x) denoted for one variable ‘x’ comprises an algebraic expression in the form:

                <b>p(x) = a<Sub>n</Sub>x<sup>n</sup> + a<sub>n-1</sub>x<sup>n-1</sup> + ….. + a<sub>2</sub>x<sup>2</sup> + a<sub>1</sub>x + a<sub>0</sub> </b>;
                where a<sub>0</sub>, a<sub>1</sub>>, a<sub>2</sub>>, …. an are constants where an ≠ 0
            </p>
            <ol>
                <li>Any real number; let’s say ‘a’ is considered to be the zero of a polynomial ‘p(x)’ if p(a) = 0. In
                    this case, a is said to be the root of the equation p(x) = 0.</li>
                    <br><li>Every one variable linear polynomial will contain a unique zero, a real number which is a zero of
                    the zero polynomial and non-zero constant polynomial which does not have any zeros.</li>
                    <br><li><b>Remainder Theorem:</b> If p(x) has the degree greater than or equal to 1 and p(x) when divided by
                    the linear polynomial x – a will give the remainder as p(a).</li>
                    <br><li><b>Factor Theorem:</b> x – a will be the factor of the polynomial p(x), whenever p(a) = 0. The
                    vice-versa also holds true every time.</li>
            </ol><br><br>
            <h2>Coordinate Geometry</h2><br>
            <p>Whenever you have to locate an object on a plane, you need two divide the plane into two perpendicular
                lines, thereby, making it a Cartesian Plane.</p>
            <ol>
                <li>The horizontal line is known as the x-axis and the vertical line is called the y-axis.</li>
                <br><li>The coordinates of a point are in the form of (+, +) in the first quadrant, (–, +) in the second
                    quadrant, (–, –) in the third quadrant and (+, –) in the fourth quadrant; where + and – denotes the
                    positive and the negative real number respectively.</li>
                    <br><li>The coordinates of the origin are (0, 0) and thereby it gets up to move in the positive and negative
                    number.</li>
            </ol><br><br>
            <h2>Algebraic Identities</h2><br>
            <p>Given below are the algebraic identities which are considered very important maths formulas for Class 9.
            </p>
            <ol>
                <li>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></li>
                <br><li>(a – b)<sup>2</sup> = a<sup>2</sup> – 2ab + b<sup>2</sup></li>
                <br><li>(a + b) (a – b) = a<sup>2</sup> -b<sup>2</sup></li>
                <br><li>(x + a) (x + b) = x<sup>2</sup> + (a + b) x + ab</li>
                <br><li>(x + a) (x – b) = x<sup>2</sup> + (a – b) x – ab</li>
                <br><li>(x – a) (x + b) = x<sup>2</sup> + (b – a) x – ab</li>
                <br><li>(x – a) (x – b) = x<sup>2</sup> – (a + b) x + ab</li>
                <br><li>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab (a + b)</li>
                <br><li>(a – b)<sup>3</sup> = a<sup>3</sup> – b<sup>3</sup> – 3ab (a – b)</li>
                <br><li>(x + y + z)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> + 2xy +2yz + 2xz</li>
                <br><li>(x + y – z)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> + 2xy – 2yz – 2xz</li>
                <br><li>(x – y + z)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> – 2xy – 2yz + 2xz</li>
                <br><li>(x – y – z)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> – 2xy + 2yz – 2xz</li>
                <br><li>x<sup>3</sup> + y<sup>3</sup> + z<sup>3</sup> – 3xyz = (x + y + z) (x<sup>2</sup> + y<sup>2</sup> +
                    z<sup>2</sup> – xy – yz -xz)</li>
                    <br><li>x<sup>2</sup> + y<sup>2</sup> = <sup>1</sup>&frasl;<sub>2</sub>

                    [(x + y)<sup>2</sup> + (x – y)<sup>2</sup>]</li>
                    <br><li>(x + a) (x + b) (x + c) = x<sup>3</sup> + (a + b + c)x<sup>2</sup> + (ab + bc + ca)x + abc</li>
                    <br><li>x<sup>3</sup> + y<sup>3</sup> = (x + y) (x<sup>2</sup> – xy + y<sup>2</sup>)</li>
                    <br><li>x<sup>3</sup> – y<sup>3</sup> = (x – y) (x<sup>2</sup> + xy + y<sup>2</sup>)</li>
                    <br><li>x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> – xy – yz – zx =

                    [(x – y)<sup>2</sup> + (y – z)<sup>2</sup> + (z – x)<sup>2</sup>]</li>

            </ol><br><br>
            <h2>Triangles</h2><br>
            <p>A triangle is a closed geometrical figure formed by three sides and three angles.</p>
            <ol>
                <li>Two figures are congruent if they have the same shape and same size.</li>
                <br>
                <li>If the two triangles ABC and DEF are congruent under the correspondence that A ↔ D, B ↔ E and C ↔ F,
                    then symbolically, these can be expressed as ∆ ABC ≅ ∆ DEF.</li>
            </ol>
            <br>
            <br>
            <h3><b>Right Angled Triangle: Pythagoras Theorem</b></h3><br>
            <p>Suppose ∆ ABC is a right-angled triangle with AB as the perpendicular, BC as the base and AC as the
                hypotenuse; then Pythagoras Theorem will be expressed as:<br><br>

                <center><span style="font-weight: bold;">(Hypotenuse)<sup>2</sup> = (Perpendicular)<sup>2</sup> + (Base)<sup>2</sup>
                <br></span></center><br>
                <center>i.e.
                    <span style="font-weight: bold;">(AC)<sup>2</sup> = (AB)<sup>2</sup> + (BC)<sup>2</sup></span>
                </center>
            </p><br><br>
            <h2> Areas Of Parallelograms And Triangles</h2><br>
            <p>A parallelogram is a type of quadrilateral which contains parallel opposite sides.</p>
            <ol>
                <li>Area of parallelogram = Base × Height</li>
                <br><li>Area of Triangle = <sup>1</sup>&frasl;<Sub>2</Sub> × Base × Height</li>
            </ol><br><br>
            <h2>Circle</h2><br>
            <p>A circle is a closed geometrical figure. All points on the boundary of a circle are equidistance from a
                fixed point inside the circle (called the centre).</p>
            <ol>
                <li>Area of a circle (of radius r) = π × r<sup>2</sup></li>
                <br><li>The diameter of the circle, d = 2 × r</li>
                <br><li>Circumference of the circle = 2 × π × r</li>
                <br><li>Sector angle of the circle, θ = (180 × l ) / (π × r )</li>
                <br><li>Area of the sector = (<sup>0</sup>&frasl;<sub>2</sub>) × r<sup>2</sup>; where θ is the angle between
                    the two radii</li>
                    <br><li>Area of the circular ring = π × (R<sup>2</sup> – r<sup>2</sup>); where R – radius of the outer
                    circle and r – radius of the inner circle</li>
            </ol><br>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>