<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulary | Class 8</title>
    <link rel="icon" href="/My Projects/Formulary/images/GUD.png" type="image/png">
</head>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0.3rem;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
}





body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.ch {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  /* background: linear-gradient(to right, #141e30, #243b55); */
  width: 100%;
  z-index: 1000;
}

section {
  position: relative;
  height: calc(100vh - 0rem);
  width: 100%;
  background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
  overflow-x: hidden;
  overflow-y: auto;
}

.overlay {
  position: sticky;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  max-width: 65rem;
  padding: 0 2rem;
  height: 3rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  align-items: center;
  justify-content: right;
  flex: 1;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 3rem;
}

.btn {
  display: inline-block;
  padding: .5rem 1rem;
  font-size: 1rem;
  border: transparent;
  border-radius: 2rem;
  line-height: 1;
  margin: 0 0.2rem;
  transition: 0.3s;
}

.btn.solid{
  background-color: transparent;
  color: #fff;
}


.btn.solid:hover {
  transform: scale(1.1);
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  position: relative;
}

li > a {
  line-height: 3rem;
  color: #fff;
  padding: 0 0.8rem;
  letter-spacing: 1px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s;
}

li:hover > a {
  transform: scale(1.1);
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: 0.5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 9rem);
    top: 6rem;
    bottom: 3rem;
    left: 12.5rem;
    width: 100%;
    background-color: rgba(0,0,0,1);
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: hidden;
    transform: translateX(100%);
    transition: 0.6s;
    padding-right: 12rem;
    border-radius: 2.5vmax 0vmax 0vmax 2.5vmax;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  li {
    width: 100%;
    opacity: 1;
    transform: translateY(15px);
  }

  li > a {
    line-height: 1;
    padding: 1.6rem;
  }

  li:hover > a {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.4);
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    margin-bottom: 1rem;
    justify-content: center;
    opacity: 1;
    transform: translateY(15px);
  }
}


.contents {
  max-width: 1500px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.rt {
  overflow-x:auto;
}
ul {
  List-style-type: disc;
}

table {
  overflow: hidden;
  border: 1px solid black;
  border-radius: 1em;
}

table th,
td {
  border-bottom: 1px solid black;
}

table tr:last-child>th {
  border-bottom: 0em;
}

table tr:last-child>td {
  border-bottom: 0em;
}
th {
  text-align: center;
  padding: 20px;
}

.thd {
  border-left: 1px solid black;
  text-align: center;
  padding: 20px;
}

.tda {
  border-left: 1px solid black;
}

td {
  text-align: left;
  padding: 20px;
}

.c7head {
  margin-top: 10px;
}

.c6b{
  padding: 20px;
}

.rt::-webkit-scrollbar {
  width: 0.1rem;
}

.rt::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 2vmax;
  margin-top: 56px;
}

.rt::-webkit-scrollbar-thumb {
  width: 2px;
  background: rgba(0, 0, 0, .21);
  border-radius: 2vmax;
  
}
</style>
<body>
    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />
        <div class="logo-container">
          <a href="index.html"><h3 class="logo">Formulary</h3></a>
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul class="ch">
                
              <li><a href="index.html" >Home</a></li>
              <li><a href="class6.html" >Class 6</a></li>
              <li><a href="class7.html" >Class 7</a></li>
              <li><a href="class9.html" >Class 9</a></li>
              <li><a href="class10.html" >Class 10</a></li>
            </ul>
          </div>
          <div class="log-sign">
            <a href="contact.html" class="btn solid">Contact</a>
          </div>
        </div>
        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="overlay">
            <div class="contents">
                <center>
                    <div class="c7head" style="
                    background-color: rgba(255, 255, 255, 0.65);
                    border-radius: 3vmax;
                    width: 50%;
                    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.05);
                    padding: 20px;
                  ">
                        <h1>Maths Formulas for Class 8</h1>
                    </div>
                    <br />
                </center>
    
                <div class="c6b" style="
                  background-color: rgba(255, 255, 255, 0.65);
                  border-radius: 3vmax;
                  box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.05);
                  padding: 30px;
                  padding-left: 45px;
                  margin-right: .7rem;
                  margin-bottom: 3rem;
                  margin-left: 1rem;
                ">
        <h2> Rational Numbers</h2><br>
        <p>Any number that can be written in the form of p ⁄ q where q ≠ 0 are rational numbers. It posses the properties of:</p><br>
        <ol>
            <li><b>Additive Identity:</b> (<sup>a</sup>&frasl;<sub>b</sub>+0) = (<sup>a</sup>&frasl;<sub>b</sub>)</li>
            <br>
            <li><b>Multiplicative Identity: </b>(<sup>a</sup>&frasl;<sub>b</sub>)× 1 = (<sup>a</sup>&frasl;<sub>b</sub>)</li>
            <br>
            <li><b>Multiplicative Inverse: </b> (<sup>a</sup>&frasl;<sub>b</sub>)× (<sup>b</sup>&frasl;<sub>a</sub>) = 1</li>
            <br>
            <li><b>Closure Property – Addition:</b> For any two rational numbers a and b, a + b is also a rational number.</li>
            <br>
            <li><b>Closure Property – Subtraction:</b> For any two rational numbers a and b, a – b is also a rational number.</li>
            <br>
            <li><b>Closure Property – Multiplication:</b> For any two rational numbers a and b, a × b is also a rational number.</li>
            <br>
            <li><b>Closure Property – Division: </b> Rational numbers are not closed under division.</li>
            <br>
            <li><b>Commutative Property – Addition:</b> For any rational numbers a and b, a + b = b + a.</li>
            <br>
            <li><b>Commutative Property – Subtraction:</b> For any rational numbers a and b, a – b ≠ b – a.</li>
            <br>
            <li><b>Commutative Property – Multiplication: </b> For any rational numbers a and b, (a x b) = (b x a).</li>
            <br>
            <li><b>Commutative Property – Division: </b>  For any rational numbers a and b, (<sup>a</sup>&frasl;<sub>b</sub>)≠ (<sup>b</sup>&frasl;<sub>a</sub>).</li>
            <br>
            <li><b>Associative Property – Addition: </b> For any rational numbers a, b, and c, (a + b) + c = a + (b + c).</li>
            <br>
            <li><b>Associative Property – Subtraction: </b> For any rational numbers a, b, and c, (a – b) – c ≠ a – (b – c)</li>
            <br>
            <li><b>Associative Property – Multiplication: </b> For any rational number a, b, and c, (a x b) x c = a x (b x c).</li>
            <br>
            <li><b>Associative Property – Division:</b>  For any rational numbers a, b, and c, <sup>(<sup>a</sup>&frasl;<sub>b</sub>)</sup>&frasl;<sub>c</sub> ≠ <sup>a</sup>&frasl;(<sub><sup>b</sup>&frasl;<sub>c</sub>).</li>
            <br>
            <li><b>Distributive Property:</b> For any three rational numbers a, b and c, a × ( b + c ) = (a × b) +( a × c).</li>
    
        </ol><br><br>
        <h2>Number Formation</h2><br>
        <ol>
            <li>A two-digit number ‘ab’ can be written in the form: ab = 10a + b</li>
            <br>
            <li>A three-digit number ‘abc’ can be written as: abc = 100a+10b+c</li>
            <br>
            <li>A four-digit number ‘abcd’ can be formed: abcd = 1000a+100b+10c+d</li>
        </ol><br><br>
        <h2>Laws of Exponents</h2><br>
        <ol>
            <li>a<sup>0</sup> = 1</li>
            <br>
            <li>a<sup>-m</sup> = <sup>1</sup>&frasl;a<sup>m</sup></li>
            <br>
            <li>(a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup></li>
            <br>
            <li><sup>a<sup>m</sup></sup>&frasl;<sub>a<sup>n</sup></sub> = a<sup>m-n</sup></li>
            <br>
            <li>a<sup>m</sup>× b<sup>m</sup> = (ab)<sup>m</sup></li>
            <br>
            <li><sup>a<sup>m</sup></sup>&frasl;<sub>b<sup>m</sup></sub> = (<sup>a</sup>&frasl;<sub>b</sub>)<sup>m</sup></li>
            <br>
            <li>(<sup>a</sup>&frasl;<sub>b</sub>)<sup>-m</sup> = (<sup>b</sup>&frasl;<sub>a</sub>)<sup>m</sup></li>
            <br>
            <li>(1)<sup>n</sup> = 1 for infinite values of n.
            </li>
        </ol><br><br>
        <h2>Algebraic Identity</h2><br>
        <p>Algebraic Identities comprises of several equality equations which consist of different variables.</p><br>
        <p><b>a) Linear Equations in One Variable: </b>A linear equation in one variable has the maximum one variable of order 1. It is depicted in the form of ax + b = 0, where x is the variable.</p><br>
        <p><b>b) Linear Equations in Two Variables: </b>A linear equation in two variables has the maximum of two variables of order 2. It is depicted in the form of ax2 + bx + c = 0.</p>
        <br>
        <br>
        <ol>
            <br><li>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></li>
            <br><li>(a – b)<sup>2</sup> = a<sup>2</sup> – 2ab + b<sup>2</sup></li>
            <br><li>(a + b) (a – b) = a<sup>2</sup> – b<sup>2</sup></li>
            <br><li>(x + a) (x + b) = x<sup>2</sup> + (a + b)x + ab</li>
            <br><li>(x + a) (x – b) = x<sup>2</sup> + (a – b)x – ab</li>
            <br><li>(x – a) (x + b) = x<sup>2</sup> + (b – a)x – ab</li>
            <br><li>(x – a) (x – b) = x<sup>2</sup> – (a + b)x + ab</li>
            <br><li>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab(a + b)</li>
            <br><li>(a – b)<sup>3</sup> = a<Sup>3</Sup> – b<sup>3</sup> – 3ab(a – b)</li>
        </ol><br><br>
        <h2>Square & Square Roots</h2><br>
        <p>If a natural number, m = n2 and n is a natural number, then m is said to be a square number.</p>
        <ol>
            <li>Every square number surely ends with 0, 1, 4, 5 6 and 9 at its units place.</li>
            <li>A square root is the inverse operation of the square.</li>
        </ol><br><br>
        <h2>Cube & Cube Roots</h2><br>
        <ol>
            <li>If every number in the prime factorization appears three times, then the number is a perfect cube.</li>
            <li>The symbol of the cube root is ∛.</li>
            <li>Cube and Cube root: ∛27 = 3 and 3<sup>3</sup> = 27.</li>
        </ol><br><br>
        <h2>Comparing Quantities</h2><br>
        <p>Discounts are the reduction value prevailed on the Marked Price (MP).</p>
        <p><b>Discount = Marked Price – Sale Price</b></p>
        <p><b>Discount = Discount % of the Marked Price</b></p>
        <br>
        <p>Overhead expenses are the additional expenses made after purchasing an item. These are included in the Cost Price (CP) of that particular item.</p>
        
        
        <br><p><b>CP = Buying Price + Overhead Expenses</b></p>
        
        <br><p>GST (Goods and Service Tax) is calculated on the supply of the goods.</p>
        
        <br><p><b>Tax = Tax % of the Bill Amount</b></p>
        
        <br><p>Compound Interest (CI) is the interest which is compounded on the basis of the previous year’s amount.</p>
        
        <br><p><b>Formula of Amount (Compounded Annually):</b> <em>A =</em> P(1+<sup>R</sup>&frasl;<sub>100</sub>)<sup>t</sup>
      </p>
       
      <br><p>
            P = Principal,<br>
    r = Rate of Interest, and<br>
    t = Time Period
        </p>
        <br><p><b>Formula of Amount (Compounded Half Yearly):</b> <em>A =</em> P(1+<sup>R</sup>&frasl;<sub>200</sub>)<sup>2t</sup></p>
        
        <br><p><sup>R</sup>&frasl;<sub>2</sub> = Half-yearly Rate,<br>
            2t = Number of Half-Years</p><br><br>
        <h2> Data Handling & Probability</h2> <br>
        <p>Any useful information that can be utilized for some specific use is known as Data. These data can be represented either graphically (Pictograph/Bar Graph/Pie Charts) or symmetrically (Tabular form). Find the important Class 8 Maths formulas for Data Handling and Probability.</p> 
        <ol>
            <li>A class interval is the specific range of numbers such as 10-20, 20-30, 30-40, and so forth.</li>
            <br><li>For a Class Interval of 10-20, Lower Class Limit = 10 and Upper-Class Limit = 20</li>
            <br><li>Frequency is the number of times a particular value occurs.</li>
            <br><p><em>Probability = Number of Favourable Outcomes / Total Number of Outcomes</em></p>
        </ol> <br><br> 
        <h2>Geometry</h2><br>
        <p>Here, we will define the geometrical formulas consistently used in Mathematics Class 8. We will use the following abbreviations for convenience:</p>
        <ol>
            <li> LSA – Lateral/Curved Surface Area</li>
            <br><li>TSA – Total Surface Area</li><br>
        </ol><br>
        <div class="rt">
        <table>
            <tr>
                <th >Name of the Solid Figure	</th>
                <th class="thd">Formulas</th>
            </tr>
            <tr>
                <td>Cuboid</td>
                <td class="tda"><b>LSA:</b> 2h(l + b)<br>
                    <b>TSA:</b> 2(lb + bh + hl)<br>
                    <b>Volume:</b> l × b × h<br>
                    <br>
                    l = length,<br>
                    b = breadth,<br>
                    h = height</td>
            </tr>
            <tr>
                <td>Cube</td>
                <td class="tda"><b>LSA:</b> 4a<sup>2</sup><br>
                    <b>TSA:</b> 6a<sup>2</sup><br>
                    <b>Volume:</b> a<sup>3</sup><br>
                    <br>
                    a = sides of a cube</td>
            </tr>
            <tr>
                <td>Right Pyramid</td>
                <td class="tda"><b>LSA:</b> ½ × p × l<br>
                    <b>TSA:</b> LSA + Area of the base<br>
                    <b>Volume:</b> ⅓ × Area of the base × h<br>
                    <br>
                    p = perimeter of the base,<br>
                    l = slant height,
                    <br> h = height</td>
            </tr>
            <tr>
                <td>Right Circular Cylinder</td>
                <td class="tda"><b>LSA:</b> 2(π × r × h)<br>
                    <b>TSA:</b> 2πr (r + h)<br>
                    <b>Volume:</b> π × r2 × h<br>
                    <br>
                    r = radius,<br>
                    h = height</td>
            </tr>
            <tr>
                <td>Right Circular Cone</td>
                <td class="tda"><b>LSA:</b> πrl<br>
                    <b>TSA:</b> π × r × (r + l)<br>
                    <b>Volume:</b> ⅓ × (πr2h)<br>
                    <br>
                    r = radius,<br>
                    l = slant height,<br>
                    h = height</td>
            </tr>
            <tr>
                <td>Right Prism</td>
                <td class="tda"><b>LSA:</b> p × h<br>
                    <b>TSA:</b> LSA × 2B<br>
                    <b>Volume:</b> B × h<br>
                    <br>
                    p = perimeter of the base,<br>
                    B = area of base, h = height</td>
            </tr>
            <tr>
                <td>Sphere</td>
                <td class="tda"><b>LSA:</b> 4 × π × r2<br>
                    <b>TSA:</b> 4 × π × r2<br>
                    <b>Volume:</b> 4/3 × (πr3)<br>
                    <br>
                    r = radius</td>
            </tr>
            <tr >
                <td>Hemisphere</td>
                <td class="tda">
                    <b>LSA:</b> 2 × π × r2<br>
                    <b>TSA:</b> 3 × π × r2<br>
                    <b>Volume:</b> ⅔ × (πr3)<br>
    <br>
                    r = radius
                </td>
            </tr>
        </table></div>
        </div>
      </section>
</body>
</html>
