<!DOCTYPE html>
<html lang="en">

<head>
    <title> Formulary | Contact </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/My Projects/Formulary/images/GUD.png" type="image/png">
    <link rel="stylesheet" href="/style.css" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::-webkit-scrollbar {
            width: 0.3rem;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background: transparent;
        }





        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            /* background: linear-gradient(to right, #141e30, #243b55); */
            width: 100%;
            z-index: 1000;
        }

        section {
            position: relative;
            height: calc(100vh - 0rem);
            width: 100%;
            background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
            overflow-x: hidden;
            overflow-y: auto;
        }

        .overlay {
            position: sticky;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.4);
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container {
            max-width: 65rem;
            padding: 0 2rem;
            height: 3rem;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .logo-container {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .nav-btn {
            flex: 3;
            display: flex;
        }

        .nav-links {
            flex: 2;
        }

        .log-sign {
            display: flex;
            align-items: center;
            justify-content: right;
            flex: 1;
        }

        .logo {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 3rem;
        }

        .btn {
            display: inline-block;
            padding: .5rem 1rem;
            font-size: 1rem;
            border: transparent;
            border-radius: 2rem;
            line-height: 1;
            margin: 0 0.2rem;
            transition: 0.3s;
        }

        .btn.solid {
            background-color: transparent;
            color: #fff;
        }


        .btn.solid:hover {
            transform: scale(1.1);
        }

        .nav-links>ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            position: relative;
        }

        li>a {
            line-height: 3rem;
            color: #fff;
            padding: 0 0.8rem;
            letter-spacing: 1px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: 0.5s;
        }

        li:hover>a {
            transform: scale(1.1);
        }

        .hamburger-menu-container {
            flex: 1;
            display: none;
            align-items: center;
            justify-content: flex-end;
        }

        .hamburger-menu {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .hamburger-menu div {
            width: 1.6rem;
            height: 3px;
            border-radius: 3px;
            background-color: #fff;
            position: relative;
            z-index: 1001;
            transition: 0.5s;
        }

        .hamburger-menu div:before,
        .hamburger-menu div:after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px;
            transition: 0.5s;
        }

        .hamburger-menu div:before {
            transform: translateY(-7px);
        }

        .hamburger-menu div:after {
            transform: translateY(7px);
        }

        #check {
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
            width: 2.5rem;
            height: 2.5rem;
            z-index: 90000;
            cursor: pointer;
            opacity: 0;
            display: none;
        }

        #check:checked~.hamburger-menu-container .hamburger-menu div {
            background-color: transparent;
        }

        #check:checked~.hamburger-menu-container .hamburger-menu div:before {
            transform: translateY(0) rotate(-45deg);
        }

        #check:checked~.hamburger-menu-container .hamburger-menu div:after {
            transform: translateY(0) rotate(45deg);
        }

        @media (max-width: 920px) {
            .hamburger-menu-container {
                display: flex;
            }

            #check {
                display: block;
            }

            .nav-btn {
                position: fixed;
                height: calc(100vh - 11rem);
                top: 6rem;
                bottom: 5rem;
                left: 12.5rem;
                width: 100%;
                background-color: rgba(0, 0, 0, 1);
                flex-direction: column;
                align-items: left;
                justify-content: space-between;
                overflow-y: hidden;
                overflow-x: hidden;
                transform: translateX(100%);
                transition: 0.6s;
                padding-right: 12rem;
                border-radius: 2.5vmax 0vmax 0vmax 2.5vmax;
            }

            #check:checked~.nav-btn {
                transform: translateX(0);
            }

            .nav-links {
                flex: initial;
                width: 100%;
            }

            .nav-links>ul {
                flex-direction: column;
            }

            li {
                width: 100%;
                opacity: 1;
                transform: translateY(15px);
            }

            li>a {
                line-height: 1;
                padding: 1.6rem;
            }

            li:hover>a {
                transform: scale(1.1);
                background-color: rgba(255, 255, 255, 0.4);
            }

            .log-sign {
                flex: initial;
                width: 100%;
                padding: 1.5rem 1.9rem;
                margin-bottom: 1rem;
                justify-content: center;
                opacity: 1;
                transform: translateY(15px);
            }
        }

        .contents {
            padding: 2rem;
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            height: 100%
        }

        .discord {
            background-color: rgba(255, 255, 255, 0.6) ;
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.4);
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 3vmax;
            margin-left: 0;
            transition: .5s;
            width:auto;
        }

        .discord:hover {
            background-color: transparent;
            transform: scale(1.1);
        }

        .dis {
            color: #000;
            font-size: 18px;
            padding-left: .5rem;
            width:auto;
            background-color: #96c8fb;
            background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
            padding: 40px 40px 40px 40px;
            border-radius: 3vmax;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check" />
            <div class="logo-container">
                <a href="index.html">
                    <h3 class="logo">Formulary</h3>
                </a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li><a href="class6.html">Class 6</a></li>
                        <li><a href="class7.html">Class 7</a></li>
                        <li><a href="class8.html">Class 8</a></li>
                        <li><a href="class9.html">Class 9</a></li>
                        <li><a href="class10.html">Class 10</a></li>
                    </ul>
                </div>
                <div class="log-sign">
                    <a href="index.html" class="btn solid">Home</a>
                </div>
            </div>
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="overlay">
                <div class="contents">
                    <div style="
                border-radius: 3vmax;
                box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.05);
                padding: 30px;
                margin-right: .5rem;
                margin-bottom: .8rem;
                margin-left: .8rem;
                background-color: rgba(0, 0, 0, 0.4);
              ">
                        <h2 style="padding-left:.5rem; color: #ffffff ;text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);"><center>Contact Us @</center></h2><br>
                        <div class="dis"><a href="https://discord.com/invite/PugeJkxGpU" target="_blank" class="discord">Discord :
                            Formulary</p></a><br><br>
                        <i>Developers : <br><br> <b>Aaniketh & Khakachang</b></i></div>

                    </div>
                </div>
        </section>
    </main>
</body>

</html>
